<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ATCHRM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xxx" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Newdirection" Type="System.Windows.Forms.ToolStripDropDownDirection" Scope="User">
      <Value Profile="(Default)">AboveLeft</Value>
    </Setting>
    <Setting Name="foractrion" Type="System.Windows.Forms.ToolStripDropDownDirection" Scope="User">
      <Value Profile="(Default)">BelowRight</Value>
    </Setting>
    <Setting Name="foractionnew" Type="System.Windows.Forms.ToolStripDropDownDirection" Scope="User">
      <Value Profile="(Default)">AboveRight</Value>
    </Setting>
    <Setting Name="ATCHRMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=IT-DEPT\MSSQLSERVERRAJ;Initial Catalog=ATCHRM;Persist Security Info=True;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=IT-DEPT\MSSQLSERVERRAJ;Initial Catalog=ATCHRM;Persist Security Info=True;User ID=sa</Value>
    </Setting>
    <Setting Name="ATCHRMConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=IT-DEPT\MSSQLSERVERRAJ;Initial Catalog=ATCHRM;Persist Security Info=True;User ID=sa;Password=sreenath&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=IT-DEPT\MSSQLSERVERRAJ;Initial Catalog=ATCHRM;Persist Security Info=True;User ID=sa;Password=sreenath</Value>
    </Setting>
    <Setting Name="ATCHRMConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=197.232.31.250;Initial Catalog=ATCHRM;Persist Security Info=True;User ID=sa;Password=admin_123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=197.232.31.250;Initial Catalog=ATCHRM;Persist Security Info=True;User ID=sa;Password=admin_123</Value>
    </Setting>
  </Settings>
</SettingsFile>